{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "HealthReportCollector": "Warning",
        "HealthChecks": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=Elo_Matches;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "MassTransit": {
    "UseRabbitMqTransport": "true",
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
