{
  "Serilog": {
    "WriteTo": [ "Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning", //Verbose
        "System": "Warning"
      }
    }
  },
  "ConnectionString": "Server=localhost;Database=elo-matches;Trusted_Connection=True;MultipleActiveResultSets=true",
  "EnableSensitiveDataLogging": "false"
}